# ASPDOTNET-CORE-CRUD

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  blog.csproj
Controllers/: AdminController.cs  INSERT INTO dbo.post.sql  LoginController.cs  PostController.cs  WeatherForecastController.cs
DataAccess/: BlogContext.cs
Models/: Admin.cs  Post.cs
ViewModels/: AdminLogin.cs  AdminModel.cs  PostModel.cs
